<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43442698b19944369353122690606cf4" Name="Diagram1">
        <EntityTypeShape EntityType="DostochkaModel.Employees" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DostochkaModel.Materials" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DostochkaModel.MaterialType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DostochkaModel.OrderDetails" Width="1.5" PointX="12.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DostochkaModel.Orders" Width="1.5" PointX="10" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DostochkaModel.Partners" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DostochkaModel.Personnel" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DostochkaModel.Products" Width="1.5" PointX="10" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DostochkaModel.ProductType" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DostochkaModel.SalesHistory" Width="1.5" PointX="15.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DostochkaModel.Suppliers" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DostochkaModel.SupplyHistory" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DostochkaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DostochkaModel.Warehouse" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="DostochkaModel.FK__Personnel__emplo__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DostochkaModel.FK__Materials__mater__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DostochkaModel.FK__Materials__suppl__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DostochkaModel.FK__SupplyHis__mater__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DostochkaModel.FK__Warehouse__mater__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DostochkaModel.FK__OrderDeta__order__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DostochkaModel.FK__OrderDeta__produ__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DostochkaModel.FK__Orders__partner___52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DostochkaModel.FK__SalesHist__partn__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DostochkaModel.FK__Products__produc__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DostochkaModel.FK__SalesHist__produ__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DostochkaModel.FK__SupplyHis__suppl__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>